{
  "name": "@quintype/framework",
  "version": "7.19.3",
  "description": "Libraries to help build Quintype Node.js apps",
  "main": "index.js",
  "engines": {
    "node": "^16.0.0",
    "npm": "^8.5.0"
  },
  "scripts": {
    "prepublishOnly": "npm test && ./bin-dev-scripts/standard-version-release.sh",
    "test": "NODE_ENV=test npx mocha --recursive --require ./test/babel",
    "watch-test": "NODE_ENV=test npx mocha --recursive --watch --require ./test/babel",
    "coverage": "nyc --all npm test",
    "coverage-html": "nyc --all --reporter=html npm test",
    "docs": "rimraf docs && jsdoc -c jsdoc.json",
    "sync-files-to": "npx onchange --verbose --await-write-finish=2000 'client/**/*' 'server/**/*' 'isomorphic/**/*' -- ./bin-dev-scripts/sync-to.sh "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quintype/quintype-node-framework.git"
  },
  "keywords": [
    "quintype"
  ],
  "author": "Quintype Developers <dev-core@quintype.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quintype/quintype-node-framework/issues"
  },
  "homepage": "https://github.com/quintype/quintype-node-framework#readme",
  "dependencies": {
    "@ampproject/toolbox-optimizer": "2.8.3",
    "@quintype/amp": "2.11.1-footer-render.2",
    "@quintype/backend": "^2.3.3",
    "@quintype/components": "^3.3.0",
    "@quintype/prerender-node": "^3.2.26",
    "@quintype/seo": "^1.39.0",
    "atob": "^2.1.2",
    "babel-plugin-react-css-modules": "^5.2.6",
    "chalk": "^4.1.2",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase": "^9.6.10",
    "get-youtube-id": "^1.0.1",
    "grpc": "^1.21.1",
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mocha-snapshots": "^4.2.0",
    "morgan": "^1.10.0",
    "path-to-regexp": "^6.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "redux": "^4.1.1",
    "request-promise": "^4.2.6",
    "sleep-promise": "^9.1.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@loadable/component": "^5.15.0",
    "@loadable/server": "^5.15.1",
    "@quintype/build": "^4.0.0",
    "babel-plugin-quintype-assets": "^1.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-tree-shaking": "^1.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "better-docs": "^2.3.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-standard": "^4.1.0",
    "gh-pages": "^3.2.3",
    "history": "^5.0.1",
    "husky": "^7.0.2",
    "jsdoc": "^3.6.7",
    "jsdom": "^17.0.0",
    "jsdom-global": "3.0.2",
    "lint-staged": "^11.2.0",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "onchange": "^7.1.0",
    "path": "^0.12.7",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.1",
    "supertest": "^6.1.6"
  },
  "peerDependencies": {
    "@quintype/seo": "^1.39.0"
  },
  "nyc": {
    "exclude": [
      "coverage",
      "test",
      "client/*.js"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npx eslint --fix",
      "git add"
    ]
  }
}
